spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:shitan
spring.datasource.username=xzzc
spring.datasource.password=xzzc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8089

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ ,swagger-ui.html,druid/index.html

#thymeleaf 模板配置   cache  缓存开发时该禁止
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html



